# BTTEditor

./: README.md  RivalsAdventureEditor.sln
D3DContent/: D3DContent.cpp  D3DContent.def  D3DContent.vcxproj  D3DContent.vcxproj.filters  IRenderElement.cpp  IRenderElement.h  Renderer.cpp  Renderer.h  RendererManager.cpp  RendererManager.h  SpriteRenderer.cpp  SpriteRenderer.h  Tilemap_PixelShader.hlsl  TriangleRenderer.cpp  TriangleRenderer.h  VertexDumper.hlsl  stdafx.h
RivalsAdventureEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RivalsAdventureEditor.csproj  packages.config
RivalsAdventureEditor/Commands/: AddPathCommand.cs  CommandBase.cs  CopyCommand.cs  CreateArticleCommand.cs  CreateProjectCommand.cs  EditorDeleteCommand.cs  ExportRoomDataCommand.cs  GenerateRoomDataCommand.cs  OpenProjectCommand.cs  PasteCommand.cs  ProjectCommands.cs  RefreshCommand.cs  RelayCommand.cs  SaveProjectCommand.cs  SetRespawnPointCommand.cs
RivalsAdventureEditor/Converters/: BoolToBoolConverter.cs
RivalsAdventureEditor/Data/: ApplicationSettings.cs  Article.cs  Cell.cs  Project.cs  Room.cs  Target.cs  Terrain.cs  TilegridArray.cs  Tilemap.cs  Tileset.cs  Zone.cs
RivalsAdventureEditor/DrawingObjects/: ArticleManipulatorAdorner.cs  DrawingArticle.cs  EditorCanvas.cs  HwndControl.cs  TilesetViewer.xaml  TilesetViewer.xaml.cs
RivalsAdventureEditor/Extensions/: NullContainerSelector.cs
RivalsAdventureEditor/Operations/: AddPathOperation.cs  AddTilesetOperation.cs  CreateArticleOperation.cs  CreateRoomOperation.cs  DeleteArticleOperation.cs  DeletePathOperation.cs  ImportRoomsOperation.cs  ModifyPropertyOperation.cs  ModifyTargetSpeedOperation.cs  ModifyTilesOperation.cs  ModifyTilesetOperation.cs  OperationBase.cs  PathTranslateOperation.cs  ResizeOperation.cs  SetRespawnPointOperation.cs  SetTilesUniformOperation.cs  TranslateOperation.cs
RivalsAdventureEditor/Panels/: ObjViewer.xaml  ObjViewer.xaml.cs  ObjectHierarchy.xaml  ObjectHierarchy.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  RoomEditor.xaml  RoomEditor.xaml.cs  TilemapOverlay.xaml  TilemapOverlay.xaml.cs  TilesetEditor.xaml  TilesetEditor.xaml.cs  WindowAPI.cs
RivalsAdventureEditor/Procedures/: AddPathProcedure.cs  PathTranslateProcedure.cs  ProcedureBase.cs  ResizeProcedure.cs  SetRespawnPointProcedure.cs  TranslateProcedure.cs
RivalsAdventureEditor/Procedures/TilemapProcedure/: TilemapPaintProcedure.cs  TilemapProcedureBase.cs  TilemapRectangleProcedure.cs
RivalsAdventureEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
RivalsAdventureEditor/Resources/: desktop.ini
RivalsAdventureEditor/Windows/: CrashDialog.xaml  CrashDialog.xaml.cs  CreateArticleDialog.xaml  CreateArticleDialog.xaml.cs  ExportRoomDataDialogue.xaml  ExportRoomDataDialogue.xaml.cs  ImportRoomDataDialogue.xaml  ImportRoomDataDialogue.xaml.cs  SaveConfirmationDialog.xaml  SaveConfirmationDialog.xaml.cs  SpriteSelectionWindow.xaml  SpriteSelectionWindow.xaml.cs  TextEntryDialog.xaml  TextEntryDialog.xaml.cs
Xceed.Wpf.AvalonDock/: DockingManager.cs  DocumentClosedEventArgs.cs  DocumentClosingEventArgs.cs  Extentions.cs  LayoutEventArgs.cs  MathHelper.cs  Win32Helper.cs  WindowHelper.cs  Xceed.Wpf.AvalonDock.csproj
Xceed.Wpf.AvalonDock.Themes.Metro/: Brushes.xaml  MetroTheme.cs  Theme.xaml  Xceed.Wpf.AvalonDock.Themes.Metro.csproj
Xceed.Wpf.AvalonDock.Themes.Metro/Properties/: AssemblyInfo.cs
Xceed.Wpf.AvalonDock/Commands/: RelayCommand.cs
Xceed.Wpf.AvalonDock/Controls/: AnchorablePaneControlOverlayArea.cs  AnchorablePaneDropTarget.cs  AnchorablePaneTabPanel.cs  AnchorablePaneTitle.cs  AutoHideWindowManager.cs  BindingHelper.cs  ContextMenuEx.cs  DockingManagerDropTarget.cs  DockingManagerOverlayArea.cs  DocumentPaneControlOverlayArea.cs  DocumentPaneDropAsAnchorableTarget.cs  DocumentPaneDropTarget.cs  DocumentPaneGroupDropTarget.cs  DocumentPaneTabPanel.cs  DragService.cs  DropArea.cs  DropDownButton.cs  DropDownControlArea.cs  DropTarget.cs  DropTargetBase.cs  DropTargetType.cs  Extentions.cs  FocusElementManager.cs  FullWeakDictionary.cs  IDropTarget.cs  IOverlayWindow.cs  IOverlayWindowArea.cs  IOverlayWindowDropTarget.cs  IOverlayWindowHost.cs  LayoutAnchorControl.cs  LayoutAnchorGroupControl.cs  LayoutAnchorSideControl.cs  LayoutAnchorableControl.cs  LayoutAnchorableFloatingWindowControl.cs  LayoutAnchorableItem.cs  LayoutAnchorablePaneControl.cs  LayoutAnchorablePaneGroupControl.cs  LayoutAnchorableTabItem.cs  LayoutAutoHideWindowControl.cs  LayoutDocumentControl.cs  (+21 more)
Xceed.Wpf.AvalonDock/Converters/: ActivateCommandLayoutItemFromLayoutModelConverter.cs  AnchorSideToAngleConverter.cs  AnchorSideToOrientationConverter.cs  AnchorableContextMenuHideVisibilityConverter.cs  AutoHideCommandLayoutItemFromLayoutModelConverter.cs  BoolToVisibilityConverter.cs  HideCommandLayoutItemFromLayoutModelConverter.cs  InverseBoolToVisibilityConverter.cs  LayoutItemFromLayoutModelConverter.cs  NullToDoNothingConverter.cs  UriSourceToBitmapImageConverter.cs
Xceed.Wpf.AvalonDock/Layout/: AnchorSide.cs  AnchorableShowStrategy.cs  ChildrenTreeChangedEventArgs.cs  Extentions.cs  ILayoutAnchorablePane.cs  ILayoutContainer.cs  ILayoutContentSelector.cs  ILayoutControl.cs  ILayoutDocumentPane.cs  ILayoutElement.cs  ILayoutElementWithVisibility.cs  ILayoutGroup.cs  ILayoutOrientableElement.cs  ILayoutPane.cs  ILayoutPaneSerializable.cs  ILayoutPanelElement.cs  ILayoutPositionableElement.cs  ILayoutPreviousContainer.cs  (+21 more)
Xceed.Wpf.Toolkit/: AssemblyVersionInfo.cs  Xceed.Wpf.Toolkit.csproj
(+27 files in other folders)
